{
  "name": "tampets_pi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "formik": "^2.4.9",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.554.0",
    "mapillary-js": "^4.1.2",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.5.0",
    "swiper": "^12.0.3",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
