@import "tailwindcss";
@import "bootstrap/dist/css/bootstrap.min.css";

/* GERAL */
:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  perspective: 1200px;
}

body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.body {
  background-color: #fff;
  padding: 2rem 10rem;
  height: 150vh;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  padding: 2rem 10rem;
}

section {
  margin: 1rem;
}

/* PÁGINAS */


/* COMPONENTES */


@media (max-width: 768px) {

  /* GERAL */
  html, body {
    overflow-x: hidden;
  }

  section {
    margin: 0;
  }

}