.backButton {
    background-color: #fff;
    border: 2px solid #ff914d;
    color: #ff914d;
    padding: 8px 18px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
}

.backButton:hover {
    background-color: #ff914d;
    color: white;
    transform: translateX(-2px);
}

.backButton:active {
    transform: scale(0.97);
}
