.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* <-- NÃO CENTRALIZA mais */
  padding-top: 120%;
  /* <-- controla altura do modal na tela */
  z-index: 9999;
}

.modalContent {
  width: 500px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modalContent label {
  font-size: 1.2rem;
}


.modalContent input,
.modalContent textarea {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-size: 1.2rem;
}

.btnArea {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 8px;
  font-size: 1.2rem;
}

.sendBtn {
  background: #17991b;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.closeBtn {
  background: #ffb1af;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modalOverlay {

    padding-top: 310%;
  }

  .modalContent {
    margin: 1rem;
  }
}